<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OnePage</title>
</head>
<body>
    <header class="hero">
        <!-- <div class="glass">        <h2 class="TituloHero">Todo piscina</h2>    </div> -->
    <nav>
        <div class="Logo">
            <ul class="NavLinks">
                <li> <a href="">Menu</a></li>
                <li><a href="">Inicio</a></li>
                <li><a href="">Galeria</a></li>
                </ul> <!-- <img src="./img/portada.jpg" alt=""> -->
        </div>
    </nav>
            <div class="glass">
                <h2 class="TituloHero">Todo piscina</h2>    
            </div>
    </header>

    <main>
        <!-- <div class="glass">        <h2>Terrazas con piscina</h2>    </div> -->

        <section class="conteinerfigure">
            
                <div class="HijoSection">
                    <figure class="figureTotalImg"> 
                        <img src="./img/Leonardo_Diffusion_XL_full_pool_view_in_small_house_0.jpg" alt="img1" class="cadaImg">
                    </figure>
                    <div class="descImg">
                    <h3> IMG1_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                   </div>
                </div>
                    

                <div class="HijoSection">
                    <figure class="figureTotalImg"> 
                        <img src="./img/Leonardo_Diffusion_XL_piscina_pequea_en_terraza_0.jpg" alt="img2" class="cadaImg" >
                    </figure>
                    <div class="descImg">
                    <h3>IMG2_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                    </div>
                </div>

              
                    
                <div class="HijoSection">
                    <figure class="figureTotalImg"> 
                        <img src="./img/Leonardo_Diffusion_XL_small_pool_on_terrace_with_the_sun_in_th_0.jpg" alt="img3" class="cadaImg">
                    </figure>              
                    <div class="descImg">
                    <h3>IMG3_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                    </div>
                </div>

        
                   
                <div class="HijoSection">
                    <figure class="figureTotalImg"> 
                        <img src="./img/Leonardo_Diffusion_XL_small_swimming_pool_on_terrace_with_sun_0.jpg" alt="img4" class="cadaImg">
                    </figure>
                    <div class="descImg">
                        <h3>IMG4_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                    </div>
                </div>

               <div class="HijoSection">
                    <figure class="figureTotalImg"> 
                        <img src="./img/imagen5.jpg" alt="img5" class="cadaImg">
                    </figure>
                    <div class="descImg">
                        <h3>IMG5_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                    </div>
              </div>
          
            <div class="HijoSection">
                <figure class="figureTotalImg"> 
                    <img src="./img/imagen6.jpg" alt="img6" class="cadaImg">
                </figure>            
                 <div class="descImg">
                    <h3>IMG6_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                </div>
            </div>

            <div class="HijoSection">
                <figure class="figureTotalImg"> 
                    <img src="./img/imagen7.jpg" alt="img7" class="cadaImg">
                </figure>                        
                <div class="descImg">
                    <h3>IMG7_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                </div>
            </div>
          
            <div class="HijoSection">
                <figure class="figureTotalImg"> 
                    <img src="./img/imagen8.jpg" alt="img8" class="cadaImg">
                </figure>            
                <div class="descImg">
                    <h3>IMG8_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a sequi accusamus</h3>
                </div>
             </div>
        </section>
    </main>
    
    <Footer>

    </Footer>
</body>
</html>